{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "node-tut",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickydonor-99/node-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickydonor-99/node-tutorial/issues"
  },
  "homepage": "https://github.com/vickydonor-99/node-tutorial#readme",
  "description": ""
}
